<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />
    <script type="text/javascript" src="solo.js"></script>
    <script type="text/javascript" src="../Global/character.js"></script>
    <script type="text/javascript" src="../Global/json.js"></script>
    <script type="text/javascript" src="../Global/bloc.js"></script>
    <script type="text/javascript" src="../Global/niveau.js"></script>
    <script type="text/javascript" src="../Global/drawer.js"></script>
    <script type="text/javascript" src="../Global/objet.js"></script>
    <script type="text/javascript" src="../Global/ghost.js"></script>  
    <script type="text/javascript" src="../Global/bombe.js"></script>
    <script type="text/javascript" src="../Global/bigbomb.js"></script>
    <script type="text/javascript" src="../Global/speedBoost.js"></script>
    

  </head>
  <body>
    <canvas id="cvn" width="800" height="600">
        
    </canvas>
    <div id="info"></div>
    <div id="config">
      <label for="fpsbox">Afficher FPS</label>
      <input id="fpsbox" type="checkbox">
    </div>
    <div id="infodebug">
        <p id="fpsvalue"></p>
    </div>

    <div>
      <img id="sprite_sheet" src="assets/bomb_party_v4.png" style="display: none">
      <img id="explosion_sheet" src="assets/BomberManEffect.png" style="display: none">
      <img id="ghost_sheet" src="assets/sSoul.png" style="display: none">
      <img id="slingshot_sheet" src="assets/slingshot.png" style="display: none">
    </div>
  </body>
  
</html>
